<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="css/sketch.css" />
  </head>
  <body>
    <header>
      <nav>
	<a href="/index.html">mistnim</a>
      </nav>
    </header>
    <h1>Odin Project Etch a Sketch</h1>
    <div id="canvas-wrap">
      <table id="canvas"></table>
      <div id="controls">
	<button id="reset">Reset</button>
	<input type="color" id="color" value="#dadac8" />
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/sketch.js"></script>
    
  </body>
</html>
