<!DOCTYPE html>
<html>
  <head>
    <title>mistnim</title>
    <meta charset="UTF-8">
    <link href="css/formalize.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="header">
      <ul>
	<li> <a href="#">+Tu</a> </li>
	<li> <a href="#">Mail</a> </li>
	<li> <a href="#">Immagini</a> </li>
      </ul>
    </div>
    <div id="logo">
      <h1>
	<span class="blue">m</span><span class="red">i</span><span class="yellow">s</span><span class="blue">t</span><span class="green">n</span><span class="red">i</span><span class="yellow">m</span>
      </h1>
    </div>
    <form class="search" action="https://www.google.it/search">
      <p>
	<input type="text" name="q" autofocus="autofocus" />
      </p>
      <p>
	<input type="submit" value="Cerca con Google" />
	<input name="btnI" type="submit" value="Mi sento fortunato" />
      </p>
    </form>
    <div id="footer">
      <div id="footer-left" >
	<ul>
	  <li> <a href="#">Pubblicità</a> </li>
	  <li> <a href="#">Soluzioni Aziendali</a> </li>
	  <li> <a href="#">Informazioni</a> </li>
	</ul>
      </div>
      <div id="footer-right" >
	<ul>
	  <li> <a href="#">Privacy</a> </li>
	  <li> <a href="#">Termini</a> </li>
	  <li> <a href="#">Impostazioni</a> </li>
	</ul>
      </div>
    </div>
  </body>
</html>
